<html>

<head>
    
    
    <style>
        body{
            margin: 0;
            font-family:cursive;
            
        }
        .header {
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: relative;
            border-bottom: 10px solid cadetblue;
            

        }
        #header-image{
            width: 100%;
            position: relative;
            bottom: 100;
         }
         #cover{
            width: 100% ;
            height: 100% ;
            background-color: black;
            position: absolute;
            bottom: 0;
            opacity: 0.5;

         }
         #menu-header{
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            direction: rtl;


         }
         #menu{
          
            margin-right: 10px;
            margin-top: 20px;
         }
         #menu > .btn{
            color: white;
            text-decoration: none;
            margin-right: 40px;
            padding: 4px;
            border-radius: 10px;
            transition: background 0.2s;
            
         }

         #menu > .btn:hover{
            background-color: rgba(88, 88, 88, 0.5);
         }
         .active{
            background-color: cadetblue;
            
         }
         #main-content{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -280px;
         }
         #img-frame{
            height: 200px;
            width: 200px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cadetblue ;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px 9px 8px #c7c7c7;
            transition: box-shado 0.2s, padding 0.4s;
         }
         #img-frame:hover{
            box-shadow: 0px 9px 8px darkgray;
            padding: 15px;
         }
         
         #img-frame > img{
            height: 100%;

         }
         #center-content{
            color: white;
            text-align: center;
            font-size: 30;
         }

         #main-body{
            position:relative;
            top: -200;
           
         }
         #main-body > #main-header > h1{
            font-weight: 400;
         }
         #main-body > #main-header{
            text-align: center;
            font-size: 18px;
            color: #6b6b6b;
         }
         #features{
            direction: rtl;
            display: flex;
            justify-content: center;
            margin-top: 50px;
         }
         .features {
            margin: 0px 50px;
            background-color: rgb(221, 221, 221);
            width: 400px;
            text-align: center;
            color: cadetblue;
         }
         
        
       
    </style>
</head>


<body>
    <div id="main-header">
        <div class="header">
            <img id="header-image"  src="header.jpeg" alt="">
            <div id="cover"></div>
            <div id="menu-header">
                <div id="menu">
                    <a href="#" class="btn active"> الرئيسية</a>
                    <a href="#" class="btn"> مصادر </a>
                    <a href="#" class="btn"> الدورات</a>
                    <a href="#" class="btn"> ملخصات</a>
                   
                </div>
            </div>

        </div>
        <div id="main-content">
            <div id="center-content">
                <h1>My First Website</h1>
                <div id="img-frame">
                    <img src="white-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="main-body">
        <div id="main-header">
            <h1>My Skils</h1>

        </div>
        <div id="features">
            <div class="features">
                <h1>HTML</h1>
            </div>
            <div class="features">
                <h1>CSS</h1>
            </div>

        <div class="features">
                <h1>GIT</h1>
            </div>
           
            
        </div>
    </div>

    
    
</body>
</html>

    
